# bankApp-core

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  pom.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/abstraction/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/abstraction/core/interfaces/: IBankProvider.kt
app/src/test/java/be/abstraction/core/: ExampleUnitTest.kt
core/: build-js.gradle  build.gradle
core/src/androidTest/java/be/abstraction/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/be/abstraction/core/interfaces/: IBankProvider.kt
core/src/main/kotlin/be/abstraction/core/models/: Bank.kt
core/src/test/java/be/abstraction/core/: CoreUnitTest.java  ExampleUnitTest.java
core/src/test/kotlin/be/abstraction/core/: ExampleUnitTest.java
core/web/: core.js  core.meta.js
core/web/core/be/abstraction/core/interfaces/: interfaces.kjsm
core/web/core/be/abstraction/core/models/: models.kjsm
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
