# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


group=com.github.gilleswillemot
version=3.1.1
libraryName=bankApp-core

bintray_plugin_version=1.8.4
# variables can't be used in plugins block (e.g. version)

projectGithubUrl=https://github.com/gilleswillemot/bankApp-core
projectDescription=bank app core library
projectBintrayRepo= https://dl.bintray.com/gillesw/maven

projectBintrayRepoName=maven
projectBintrayUserOrg=gillesw
projectBintrayArtifactName=bankApp-core

developperId=gilleswillemot
developperName=Gilles Willemot
developperOrganisation=gilleswillemot
developperOrganisationUrl=https://github.com/gilleswillemot